# android-common-utils

./: LICENSE  README.md
AppReleaseAutomation/: README.md
AppReleaseAutomation/.github/actions/build_deploy/: action.yml
AppReleaseAutomation/.github/actions/setup/: action.yml
AppReleaseAutomation/.github/workflows/: android_ci.yml
AppReleaseAutomation/fastlane/: Fastfile
AppStateManager/: ApplicationStateManager.java  ApplicationStateManager.kt  README.md
ApplicationFlavors/: FLAVOR_README.md  README.md  flavor.gradle  local.properties  version.properties
DateUtils/: DateUtils.java  DateUtils.kt  README.md
FlavorAppReleaseAutomation/: README.md
FlavorAppReleaseAutomation/.github/actions/bud/: action.yml
FlavorAppReleaseAutomation/.github/actions/deploy/: action.yml
FlavorAppReleaseAutomation/.github/actions/flavors/: action.yml
FlavorAppReleaseAutomation/.github/actions/setup/: action.yml
FlavorAppReleaseAutomation/.github/actions/upload/: action.yml
FlavorAppReleaseAutomation/.github/workflows/: android_ci.yml
FlavorAppReleaseAutomation/fastlane/: Fastfile
KotlinExtentions/: ContextExt.kt  Numbers.kt  README.md  String.kt
LocationManager/: LocationUtils.java  LocationUtils.kt  README.md
SharedPreferenceManager/: README.md  SharedPreferenceManager.java  SharedPreferenceManager.kt
