# Versioning information for flavorA
flavorA_dev_version_code=1
flavorA_dev_version_name=1.0.0
flavorA_prod_version_code=1
flavorA_prod_version_name=1.0.0

# Versioning information for flavorB
flavorB_dev_version_code=1
flavorB_dev_version_name=1.0.0
flavorB_prod_version_code=1
flavorB_prod_version_name=1.0.0

# Versioning information for flavorC
flavorC_dev_version_code=1
flavorC_dev_version_name=1.0.0
flavorC_prod_version_code=1
flavorC_prod_version_name=1.0.0
